Employees.postman_collection.json (before)
{
	"info": {
		"_postman_id": "6e745973-8d1b-40eb-aa02-f8d578a48c05",
		"name": "Employees",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "6061495"
	},
	"item": [
		{
			"name": "departamentos",
			"item": [
				{
					"name": "Lista de departamentos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:1234/api/department",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "1234",
							"path": [
								"api",
								"department"
							]
						}
					},
					"response": []
				},
				{
					"name": "Detalle departamento",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:1234/api/department",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "1234",
							"path": [
								"api",
								"department"
							]
						}
					},
					"response": []
				},
				{
					"name": "Crear departamento",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"codigo\": 2003,\r\n    \"nombre\": \"Tesorería\",\r\n    \"presupuesto\": 10.185876\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:1234/api/department",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "1234",
							"path": [
								"api",
								"department"
							]
						}
					},
					"response": []
				},
				{
					"name": "Editar departamento",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"codigo\": 2003,\r\n    \"nombre\": \"Tesorería\",\r\n    \"presupuesto\": 210000.185876\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:1234/api/department/2003",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "1234",
							"path": [
								"api",
								"department",
								"2003"
							]
						}
					},
					"response": []
				},
				{
					"name": "Eliminar departamento",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:1234/api/department/2003",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "1234",
							"path": [
								"api",
								"department",
								"2003"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "empleados",
			"item": [
				{
					"name": "Lista de empleados",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:1234/api/employee",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "1234",
							"path": [
								"api",
								"employee"
							]
						}
					},
					"response": []
				},
				{
					"name": "Detalle de empleado",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:1234/api/employee/1001",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "1234",
							"path": [
								"api",
								"employee",
								"1001"
							]
						}
					},
					"response": []
				},
				{
					"name": "Crear empleado",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"codigo\": 1001,\r\n    \"nif\": \"4354343\",\r\n    \"nombre\": \"Tomas\",\r\n    \"apellido1\": \"Giraldo\",\r\n    \"apellido2\": \"Perez\",\r\n    \"codigo_departamento\": 2001\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:1234/api/employee",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "1234",
							"path": [
								"api",
								"employee"
							]
						}
					},
					"response": []
				},
				{
					"name": "Editar empleado",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"codigo\": 1001,\r\n    \"nif\": \"4354343\",\r\n    \"nombre\": \"Tomas Prueba\",\r\n    \"apellido1\": \"Giraldo\",\r\n    \"apellido2\": \"Perez\",\r\n    \"codigo_departamento\": 2001\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:1234/api/employee/1001",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "1234",
							"path": [
								"api",
								"employee",
								"1001"
							]
						}
					},
					"response": []
				},
				{
					"name": "Eliminar empleado",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:1234/api/employee/1001",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "1234",
							"path": [
								"api",
								"employee",
								"1001"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

Employees.postman_collection.json (after)
{
	"info": {
		"_postman_id": "6e745973-8d1b-40eb-aa02-f8d578a48c05",
		"name": "Employees",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "6061495"
	},
	"item": [
		{
			"name": "departamentos",
			"item": [
				{
					"name": "Lista de departamentos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:1234/api/department",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "1234",
							"path": [
								"api",
								"department"
							]
						}
					},
					"response": []
				},
				{
					"name": "Detalle departamento",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:1234/api/department/2003",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "1234",
							"path": [
								"api",
								"department",
								"2003"
							]
						}
					},
					"response": []
				},
				{
					"name": "Crear departamento",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"codigo\": 2003,\r\n    \"nombre\": \"Tesorería\",\r\n    \"presupuesto\": 10.185876\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:1234/api/department",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "1234",
							"path": [
								"api",
								"department"
							]
						}
					},
					"response": []
				},
				{
					"name": "Editar departamento",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"codigo\": 2003,\r\n    \"nombre\": \"Tesorería\",\r\n    \"presupuesto\": 210000.185876\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:1234/api/department/2003",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "1234",
							"path": [
								"api",
								"department",
								"2003"
							]
						}
					},
					"response": []
				},
				{
					"name": "Eliminar departamento",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:1234/api/department/2003",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "1234",
							"path": [
								"api",
								"department",
								"2003"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "empleados",
			"item": [
				{
					"name": "Lista de empleados",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:1234/api/employee",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "1234",
							"path": [
								"api",
								"employee"
							]
						}
					},
					"response": []
				},
				{
					"name": "Detalle de empleado",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:1234/api/employee/1001",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "1234",
							"path": [
								"api",
								"employee",
								"1001"
							]
						}
					},
					"response": []
				},
				{
					"name": "Crear empleado",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"codigo\": 1001,\r\n    \"nif\": \"4354343\",\r\n    \"nombre\": \"Tomas\",\r\n    \"apellido1\": \"Giraldo\",\r\n    \"apellido2\": \"Perez\",\r\n    \"codigo_departamento\": 2003\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:1234/api/employee",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "1234",
							"path": [
								"api",
								"employee"
							]
						}
					},
					"response": []
				},
				{
					"name": "Editar empleado",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"codigo\": 1001,\r\n    \"nif\": \"4354343\",\r\n    \"nombre\": \"Tomas Prueba\",\r\n    \"apellido1\": \"Giraldo\",\r\n    \"apellido2\": \"Perez\",\r\n    \"codigo_departamento\": 2003\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:1234/api/employee/1001",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "1234",
							"path": [
								"api",
								"employee",
								"1001"
							]
						}
					},
					"response": []
				},
				{
					"name": "Eliminar empleado",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:1234/api/employee/1001",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "1234",
							"path": [
								"api",
								"employee",
								"1001"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

Employees.postman_collection.json (diff)
@@ -35,7 +35,7 @@
 						"method": "GET",
 						"header": [],
 						"url": {
-							"raw": "http://localhost:1234/api/department",
+							"raw": "http://localhost:1234/api/department/2003",
 							"protocol": "http",
 							"host": [
 								"localhost"
@@ -43,7 +43,8 @@
 							"port": "1234",
 							"path": [
 								"api",
-								"department"
+								"department",
+								"2003"
 							]
 						}
 					},
@@ -182,7 +183,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\r\n    \"codigo\": 1001,\r\n    \"nif\": \"4354343\",\r\n    \"nombre\": \"Tomas\",\r\n    \"apellido1\": \"Giraldo\",\r\n    \"apellido2\": \"Perez\",\r\n    \"codigo_departamento\": 2001\r\n}",
+							"raw": "{\r\n    \"codigo\": 1001,\r\n    \"nif\": \"4354343\",\r\n    \"nombre\": \"Tomas\",\r\n    \"apellido1\": \"Giraldo\",\r\n    \"apellido2\": \"Perez\",\r\n    \"codigo_departamento\": 2003\r\n}",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -211,7 +212,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\r\n    \"codigo\": 1001,\r\n    \"nif\": \"4354343\",\r\n    \"nombre\": \"Tomas Prueba\",\r\n    \"apellido1\": \"Giraldo\",\r\n    \"apellido2\": \"Perez\",\r\n    \"codigo_departamento\": 2001\r\n}",
+							"raw": "{\r\n    \"codigo\": 1001,\r\n    \"nif\": \"4354343\",\r\n    \"nombre\": \"Tomas Prueba\",\r\n    \"apellido1\": \"Giraldo\",\r\n    \"apellido2\": \"Perez\",\r\n    \"codigo_departamento\": 2003\r\n}",
 							"options": {
 								"raw": {
 									"language": "json"
